{
  "name": "dockeragent",
  "version": "0.1.0",
  "description": "Node.js adapter for Docker services.",
  "author": "Jake Luer <jake@qualiancy.com> (http://qualiancy.com)",
  "license": "MIT",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git@github.com:qualiancy/dockeragent.git"
  },
  "engines": {
    "node": "*"
  },
  "main": "./index",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "facet": "0.4.x",
    "request": "~2.33.0",
    "sherlock": "*",
    "tea-merge": "0.1.x",
    "transmute": "0.2.x",
    "roundabout": "~0.1.2"
  },
  "devDependencies": {
    "goodwin": "https://github.com/logicalparadox/goodwin/tarball/master"
  }
}
